VERSION:3 SOURCE_TIMESTAMP:536850BD
NODE:I LEVEL:0 LINE:8 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\delay.h"
NODE:V LEVEL:0 LINE:11 "LED4 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "LED3 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "LED2 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "LED1 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "LEDD -> RAM:????"
NODE:V LEVEL:0 LINE:16 "LEDA -> RAM:????"
NODE:V LEVEL:0 LINE:18 "count -> R4,R5"
NODE:V LEVEL:0 LINE:19 "r -> R6,R7"
NODE:F LEVEL:0 LINE:20 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:26 "hienthi(int x)"
NODE:F LEVEL:0 LINE:57 "main(void)"
