VERSION:3 SOURCE_TIMESTAMP:5430664F
NODE:I LEVEL:0 LINE:1 "D:\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:2 "D:\robot_new\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "D:\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "D:\robot_new\Code_vison_32\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "D:\robot_new\Code_vison_32\inc\stdio.h"
NODE:M LEVEL:0 LINE:7 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:9 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:10 "threshold -> R4,R5"
NODE:V LEVEL:0 LINE:10 "count -> R6,R7"
NODE:F LEVEL:0 LINE:13 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:27 "render(void)"
NODE:F LEVEL:0 LINE:37 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:47 "main(void)"
