VERSION:3 SOURCE_TIMESTAMP:53686561
NODE:I LEVEL:0 LINE:9 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:10 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:11 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\string.h"
NODE:M LEVEL:0 LINE:14 "BT1"
NODE:M LEVEL:0 LINE:15 "BT2"
NODE:M LEVEL:0 LINE:16 "BT3"
NODE:V LEVEL:0 LINE:17 "count -> R5"
NODE:V LEVEL:0 LINE:17 "count1 -> R4"
NODE:V LEVEL:0 LINE:18 "data -> RAM:????"
NODE:V LEVEL:0 LINE:19 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:20 "bam -> R7"
NODE:V LEVEL:0 LINE:21 "size -> R6"
NODE:F LEVEL:0 LINE:22 "copy(unsigned char [] data,unsigned char [] temp,unsigned char start,unsigned char end)"
NODE:F LEVEL:0 LINE:28 "main(void)"
