VERSION:3 SOURCE_TIMESTAMP:5367AB1A
NODE:I LEVEL:0 LINE:8 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\stdint.h"
NODE:I LEVEL:0 LINE:12 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\stdlib.h"
NODE:I LEVEL:0 LINE:13 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\alcd.h"
NODE:V LEVEL:0 LINE:14 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:15 "data -> RAM:????"
NODE:F LEVEL:0 LINE:16 "BUTTON(void)"
NODE:F LEVEL:0 LINE:56 "main(void)"
