VERSION:3 SOURCE_TIMESTAMP:5393B35D
NODE:I LEVEL:0 LINE:8 "E:\Work\Programming_Stuffs\KienTrucMayTinh\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "E:\Work\Programming_Stuffs\KienTrucMayTinh\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "E:\Work\Programming_Stuffs\KienTrucMayTinh\robot_new\Code_vison_32\inc\alcd.h"
NODE:M LEVEL:0 LINE:12 "LED"
NODE:M LEVEL:0 LINE:13 "BT1"
NODE:M LEVEL:0 LINE:14 "BT2"
NODE:M LEVEL:0 LINE:15 "BT3"
NODE:V LEVEL:0 LINE:17 "i -> R4,R5"
NODE:V LEVEL:0 LINE:18 "dem -> R6,R7"
NODE:V LEVEL:0 LINE:18 "j -> R8,R9"
NODE:F LEVEL:0 LINE:20 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:39 "main(void)"
