VERSION:3 SOURCE_TIMESTAMP:542E9F5A
NODE:I LEVEL:0 LINE:8 "E:\Work\Programming_Stuffs\KienTrucMayTinh\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "E:\Work\Programming_Stuffs\KienTrucMayTinh\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "E:\Work\Programming_Stuffs\KienTrucMayTinh\robot_new\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:11 "E:\Work\Programming_Stuffs\KienTrucMayTinh\robot_new\Code_vison_32\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "E:\Work\Programming_Stuffs\KienTrucMayTinh\robot_new\Code_vison_32\inc\stdio.h"
NODE:M LEVEL:0 LINE:14 "BT1"
NODE:M LEVEL:0 LINE:15 "DIR"
NODE:M LEVEL:0 LINE:16 "SPEED"
NODE:V LEVEL:0 LINE:18 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:19 "speed_value -> R4,R5"
NODE:F LEVEL:0 LINE:21 "update_lcd(void)"
NODE:F LEVEL:0 LINE:29 "main(void)"
