VERSION:3 SOURCE_TIMESTAMP:536B7739
NODE:I LEVEL:0 LINE:8 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:11 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\stdio.h"
NODE:M LEVEL:0 LINE:12 "BT1"
NODE:M LEVEL:0 LINE:13 "BT2"
NODE:M LEVEL:0 LINE:14 "LED"
NODE:V LEVEL:0 LINE:15 "dem -> R4,R5"
NODE:V LEVEL:0 LINE:16 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:17 "main(void)"
