VERSION:3 SOURCE_TIMESTAMP:542E5251
NODE:I LEVEL:0 LINE:8 "E:\Work\Programming_Stuffs\KienTrucMayTinh\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "E:\Work\Programming_Stuffs\KienTrucMayTinh\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "E:\Work\Programming_Stuffs\KienTrucMayTinh\robot_new\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:11 "E:\Work\Programming_Stuffs\KienTrucMayTinh\robot_new\Code_vison_32\inc\stdlib.h"
NODE:M LEVEL:0 LINE:13 "BT1"
NODE:M LEVEL:0 LINE:14 "BT2"
NODE:M LEVEL:0 LINE:15 "servo"
NODE:M LEVEL:0 LINE:16 "RC_MAX"
NODE:M LEVEL:0 LINE:17 "RC_MIN"
NODE:V LEVEL:0 LINE:20 "count -> R4,R5"
NODE:V LEVEL:0 LINE:20 "RC -> R6,R7"
NODE:V LEVEL:0 LINE:21 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:23 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:40 "update_speed(void)"
NODE:F LEVEL:0 LINE:49 "main(void)"
