VERSION:3 SOURCE_TIMESTAMP:53686944
NODE:I LEVEL:0 LINE:10 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:11 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:13 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:14 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\stdlib.h"
NODE:I LEVEL:0 LINE:15 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\string.h"
NODE:I LEVEL:0 LINE:16 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\stdbool.h"
NODE:M LEVEL:0 LINE:17 "RL_1"
NODE:M LEVEL:0 LINE:18 "RL_2"
NODE:M LEVEL:0 LINE:19 "LED"
NODE:V LEVEL:0 LINE:20 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:21 "count -> R5"
NODE:V LEVEL:0 LINE:21 "count1 -> R4"
NODE:V LEVEL:0 LINE:21 "x -> R7"
NODE:V LEVEL:0 LINE:21 "dem -> R6"
NODE:V LEVEL:0 LINE:21 "dem1 -> R9"
NODE:V LEVEL:0 LINE:22 "flag -> R8"
NODE:V LEVEL:0 LINE:23 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:24 "data -> RAM:????"
NODE:V LEVEL:0 LINE:25 "password -> RAM:????"
NODE:V LEVEL:0 LINE:26 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:27 "BUTTON(void)"
NODE:F LEVEL:0 LINE:71 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:90 "main(void)"
