VERSION:3 SOURCE_TIMESTAMP:5393512A
NODE:I LEVEL:0 LINE:8 "E:\Work\Programming_Stuffs\KienTrucMayTinh\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "E:\Work\Programming_Stuffs\KienTrucMayTinh\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "E:\Work\Programming_Stuffs\KienTrucMayTinh\robot_new\Code_vison_32\inc\alcd.h"
NODE:M LEVEL:0 LINE:13 "BT"
NODE:M LEVEL:0 LINE:14 "RED"
NODE:M LEVEL:0 LINE:15 "GREEN"
NODE:M LEVEL:0 LINE:16 "BLUE"
NODE:V LEVEL:0 LINE:18 "count -> R4,R5"
NODE:V LEVEL:0 LINE:19 "dem -> R6,R7"
NODE:V LEVEL:0 LINE:19 "j -> R8,R9"
NODE:F LEVEL:0 LINE:22 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:42 "main(void)"
