VERSION:3 SOURCE_TIMESTAMP:543252A1
NODE:I LEVEL:0 LINE:8 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\i2c.h"
NODE:I LEVEL:0 LINE:10 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\ds1307.h"
NODE:I LEVEL:0 LINE:13 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\alcd.h"
NODE:M LEVEL:0 LINE:14 "SegOne"
NODE:M LEVEL:0 LINE:15 "SegTwo"
NODE:M LEVEL:0 LINE:16 "SegThree"
NODE:M LEVEL:0 LINE:17 "SegFour"
NODE:M LEVEL:0 LINE:18 "BT"
NODE:V LEVEL:0 LINE:19 "choice -> R4,R5"
NODE:V LEVEL:0 LINE:20 "tmp -> R6,R7"
NODE:V LEVEL:0 LINE:21 "dem -> R8,R9"
NODE:V LEVEL:0 LINE:21 "dem1 -> R10,R11"
NODE:V LEVEL:0 LINE:21 "dem2 -> R12,R13"
NODE:V LEVEL:0 LINE:21 "dem3 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:23 "edit_mode -> RAM:????"
NODE:V LEVEL:0 LINE:24 "day -> RAM:????"
NODE:V LEVEL:0 LINE:24 "month -> RAM:????"
NODE:V LEVEL:0 LINE:24 "year -> RAM:????"
NODE:V LEVEL:0 LINE:24 "date -> RAM:????"
NODE:V LEVEL:0 LINE:24 "hour -> RAM:????"
NODE:V LEVEL:0 LINE:24 "minute -> RAM:????"
NODE:V LEVEL:0 LINE:24 "second -> RAM:????"
NODE:F LEVEL:0 LINE:29 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:106 "main(void)"
