VERSION:3 SOURCE_TIMESTAMP:5433B4CF
NODE:I LEVEL:0 LINE:8 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "D:\KienTrucMayTinh\Nhom2\robot_new\Code_vison_32\inc\stdio.h"
NODE:V LEVEL:0 LINE:16 "cache_position -> RAM:????"
NODE:M LEVEL:0 LINE:19 "TRUE"
NODE:M LEVEL:0 LINE:20 "FALSE"
NODE:M LEVEL:0 LINE:23 "BUTTON"
NODE:V LEVEL:0 LINE:26 "minute -> R4,R5"
NODE:V LEVEL:0 LINE:26 "second -> R6,R7"
NODE:V LEVEL:0 LINE:26 "hour -> R8,R9"
NODE:V LEVEL:0 LINE:26 "day -> R10,R11"
NODE:V LEVEL:0 LINE:26 "month -> R12,R13"
NODE:V LEVEL:0 LINE:26 "year -> RAM:????"
NODE:V LEVEL:0 LINE:26 "option -> RAM:????"
NODE:V LEVEL:0 LINE:27 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:27 "reset_counter -> RAM:????"
NODE:V LEVEL:0 LINE:27 "delay_counter -> RAM:????"
NODE:V LEVEL:0 LINE:27 "show_lcd_counter -> RAM:????"
NODE:V LEVEL:0 LINE:27 "show_led_counter -> RAM:????"
NODE:V LEVEL:0 LINE:28 "line_1 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "line_2 -> RAM:????"
NODE:F LEVEL:0 LINE:31 "is_leap_year(unsigned int year)"
NODE:F LEVEL:0 LINE:39 "day_in_month_of_year(unsigned int month,unsigned int year)"
NODE:F LEVEL:0 LINE:72 "show_lcd(void)"
NODE:F LEVEL:0 LINE:83 "show_led(int number,int position,unsigned char dot)"
NODE:F LEVEL:0 LINE:156 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:338 "clean_up(void)"
NODE:F LEVEL:0 LINE:378 "main(void)"
